# kicc_home

./: build.gradle  gradlew  settings.gradle
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  IrLetterMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/component/: header.js
src/main/resources/static/css/: admin.css  bootstrap-clockpicker.min.css  bootstrap.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: index.html
src/main/resources/templates/about/: about.html  about_insert.html  about_update.html
src/main/resources/templates/account/: account.html  account_insert.html  account_update.html
src/main/resources/templates/business/: business.html
src/main/resources/templates/card/: card.html  card_insert.html  card_update.html
src/main/resources/templates/download/: download.html  download_insert.html  download_update.html
src/main/resources/templates/electronic/: electronic.html  electronic_insert.html
src/main/resources/templates/etc/: etc.html  etc_insert.html  etc_update.html
src/main/resources/templates/faq/: faq.html  faq_insert.html  faq_update.html
src/main/resources/templates/fragment/: config.html  header.html
src/main/resources/templates/inquiry/: inquiry.html  inquiry_detail.html
src/main/resources/templates/ir/: ir.html  ir_insert.html  ir_update.html
src/main/resources/templates/kiosk/: kiosk.html  kiosk_insert.html  kiosk_update.html
src/main/resources/templates/main/: login.html  main.html
src/main/resources/templates/news/: news.html  news_insert.html  news_update.html
src/main/resources/templates/notice/: notice.html  notice_insert.html  notice_update.html
src/main/resources/templates/popup/: popup.html  popup_insert.html  popup_update.html
src/main/resources/templates/pos/: pos.html  pos_insert.html  pos_update.html
src/main/resources/templates/privacy/: privacy.html  privacy_insert.html  privacy_update.html
src/main/resources/templates/product/: product.html
(+95 files in other folders)
