spring.application.name=/

server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@59.15.47.136:1521:xe
spring.datasource.username=EASYVAN
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp